<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>GlobalISS</display-name>
  <welcome-file-list>
   <!--  <welcome-file>index.htl</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file> -->
     <welcome-file>MainHome.jsp</welcome-file>
    
  </welcome-file-list>
  <servlet>
  	<servlet-name>
  		Front
  	</servlet-name>
  	<servlet-class>
  		com.global.ui.controller.FrontControllerServlet
  	</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>
  	Front
  </servlet-name>
  <url-pattern>*.htm</url-pattern>
  </servlet-mapping>
   <servlet>
  	<servlet-name>
  		fileupload
  	</servlet-name>
  	<servlet-class>
  		com.global.ui.controller.FileUploadControllerServlet
  	</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>
  	fileupload
  </servlet-name>
  <url-pattern>/fileupload</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>